Source Code/Desktop/Fritz/Simulation.back.xaml

<UserControl x:Class="Fritz.Simulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="370" xmlns:my="clr-namespace:ArcControl;assembly=ArcControl">
    <Grid>
        <Viewport3D x:Name="viewport" Margin="0,0,12,12">
            <Viewport3D.Resources>
            </Viewport3D.Resources>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="cam"
                  FarPlaneDistance="100"
                  LookDirection="0,0,-1"
                  UpDirection="0,1,0"
                  NearPlaneDistance="1"
                  Position="0,0,10"
                  FieldOfView="60" />
            </Viewport3D.Camera>
        </Viewport3D>
        <Ellipse Height="390" HorizontalAlignment="Left" Margin="12,12,0,0" Name="head" Stroke="#97000000" VerticalAlignment="Top" Width="350">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFA00" Offset="0" />
                    <GradientStop Color="#FFFFD321" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="85" HorizontalAlignment="Left" Margin="94,84,0,0" Name="leftEye" Stroke="#97000000" VerticalAlignment="Top" Width="85" Panel.ZIndex="0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE6E4E4" Offset="1" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.978" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="85" HorizontalAlignment="Left" Margin="205,84,0,0" Name="rightEye" Stroke="#97000000" VerticalAlignment="Top" Width="85">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE6E4E4" Offset="1" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.978" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="15" HorizontalAlignment="Left" Margin="129,116,0,0" Name="leftPupil" Stroke="Black" VerticalAlignment="Top" Width="15" Fill="Black" />
        <Ellipse Fill="Black" Height="15" HorizontalAlignment="Left" Margin="241,116,0,0" Name="rightPupil" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Ellipse Height="50" HorizontalAlignment="Left" Margin="167,175,0,0" Name="nose" Stroke="#97000000" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFA01" Offset="0" />
                    <GradientStop Color="#FFFFD51E" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <my:Arc Height="130" HorizontalAlignment="Left" Margin="72,51,0,0" Name="leftEyebrow" VerticalAlignment="Top" Width="130" EndAngle="310" StartAngle="230" Focusable="True" />
        <my:Arc EndAngle="310" Focusable="True" Height="130" HorizontalAlignment="Left" Margin="185,51,0,0" Name="rightEyebrow" StartAngle="230" VerticalAlignment="Top" Width="130" />
        <Ellipse Height="50" HorizontalAlignment="Left" Margin="117,267,0,0" Name="mouth1" Stroke="#47000000" VerticalAlignment="Top" Width="50" />
        <Ellipse Height="50" HorizontalAlignment="Left" Margin="168,267,0,0" Name="mouth2" Stroke="#47000000" VerticalAlignment="Top" Width="50" />
        <Ellipse Height="50" HorizontalAlignment="Left" Margin="219,267,0,0" Name="mouth3" Stroke="#47000000" VerticalAlignment="Top" Width="50" />
        <Ellipse Height="50" HorizontalAlignment="Left" Margin="168,318,0,0" Name="mouth4" Stroke="#47000000" VerticalAlignment="Top" Width="50" />
    </Grid>
</UserControl>
